sonar.projectKey=kea-semester-1_Semester-Project
sonar.organization=kea-semester-1-1
sonar.python.coverage.reportPaths=coverage.xml



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude multiple patterns
sonar.coverage.exclusions=**/migrations/**,**/__main__.py,**/base.py,**/user_dao.py,**/*.sql,**/locust/**,**/scripts/**
